<!DOCTYPE html>
<html lang="pt-br">
<!--cabeçalho do documento-->
<head>
    <!-- codificação-->
    <meta charset="UTF-8">
    <!-- visualização em diferents dispositivos-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> minha pagina com meu amorzinho </title>
    <body>
        <!-- cabeçalho da páginaa-->
        <header>
            <!--titulo da pag-->
            <h1> Bem vindo a meu website dj rogerinho </h1>
            <h6> letra bem piquininha</h6> <!-- quanto maior o numero menor a letra-->
            <nav>
                <!-- lista não ordenada -->
                <ul>
                    <!-- itens da lista NÃO ordenada -->
                    <li><a href=" #Inicio">Início</a> </li>
                    <li><a href=" #Meio">Meio</a> </li>
                    <li><a href=" #Fim">Fim</a> </li>

                </ul>
            </nav>
        </header>
        <main>
            <!-- seção principal da página -->
            <section id="home">
                <h2> introdução </h2>
                <p> este é o conteúdo da seção introdução </p>
            </section>
            <section id="sobre">
                <h2> sobre mim </h2>
                <p> texto </p>
            </section>
            <section id="contato">
                <h1> 4002 8922</h1>
            </section>

        </main>
        <footer>
            <!-- Rodapé da página -->
            <p>Copyright &copy; 2024 Minha primeira página HTML5 </p>
        </footer>
    </body>
</head>

